NEXT_PUBLIC_AUTH_NAME=OurRandomCookieName
BUILD_ID=development
BACKEND_URL=http://localhost:45333
BACKEND_API_TOKEN=development
NEXT_PUBLIC_ERKLERING_LINK=https://lbst.dk/om-os/tilsyn-med-fonde/#c81749
